[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=untitled
base_path=
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=247;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fgerard%2FProjects%2Fcontainers%2Fcont-proftpd%2Fproftpd.conf;0;2
FILE_NAME_1=212;None;0;EUTF-8;0;1;0;%2Fhome%2Fgerard%2FProjects%2Fcontainers%2Fcont-proftpd%2FDockerfile;0;4
FILE_NAME_2=89;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fgerard%2FProjects%2Fcontainers%2Fcont-proftpd%2Fbuild;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgerard%2FProjects%2Fcontainers%2Fcont-proftpd%2Frunftp;0;2

[VTE]
last_dir=/home/gerard/Projects/containers/cont-proftpd
